 <p><Strong>Saiba mais </Strong></p>
 <li><a href="#about"> Sobre mim</a></li>
 <li><a href="#history">Historia</a></li>
 <li><a href="#works">Trabalho</a></li>



 <ul>
    <h1 id="about">Sobre mim</h1>
     <h1>  Lorem ipsum dolor sit amet consectetur adipisicing
         elit. Expedita esse, consequuntur <br>  necessitatibus non,
        ducimus earum quasi exercitationem commodi veritatis t <br>
        empore ea! Rerum sed sit pariatur quae. Asperna
        tur asperiores modi rerum. Lorem ipsum dolor sit 
        amet consectetur <br> adipisicing elit. Culpa distinctio,
        iste, eius laboriosam, magni ut numquam sed et vel
        ex animi quia commodi magnam <br> incidunt obcaecati
        excepturi asperiores voluptatibus aut. Lorem
        ipsum <br> dolor sit amet, consectetur <br> adipisicing 
        elit. Alias sunt vitae vero quasi. Hic facere ullam
        velit possimus, excepturi nostrum <br> ratione ducimus
        minus aliquid tenetur vitae omnis molestias atque Lorem ipsum
         dolor sit amet <br> consectetur adipisicing elit. Sim
        ilique ipsam ex ducimus. Officia expedita ipsum reprehenderit nam aspernatur 
        dolore delectus <br> quisquam <br> iusto, eligendi,
         maxime eveniet nisi, quaerat ut veritatis voluptate.
        consectetur? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Dignissimos a deleniti temporibus <br> laboriosam adipisci. <br> Repudiandae modi 
         deserunt ratione assumenda
         ipsam nihil possimus nemo minus eos, nam dolorum expedita quibusdam!
          Atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis 
          impedit quibusdam vitae nam maxime, magnam deserunt molestiae doloremque iure
           nihil totam cumque voluptatem dignissimos suscipit 
         recusandae voluptates cupiditate quod dolor. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Illo enim vel quam modi quod nisi. Dolorum,
           eveniet deleniti cupiditate nam reiciendis
          ea provident a quod at? Impedit, cum maiores. Dolore! Lorem ipsum
           dolor sit amet consectetur adipisicing elit. Expedita doloremque 
           molestiae recusandae vero, ut libero, eum explicabo perferendis numquam
            deleniti beatae ea fugiat
           non quibusdam odio corporis architecto iste sequi!</h1>
    
    <h2 id="History">Historia</h2>

<h2>Lorem ipsum dolor sit a <br> met consectetur adipisicing elit. Magni, doloremque
     ipsa mollitia iusto eligendi totam, odio neque ratione vel, voluptatum quisquam
      veniam corporis ea veritatis commodi <br> fugiat optio fuga? Earum! Lorem ipsum
       dolor sit amet <br> consectetur adipisicing elit. <br> Earum qui, illum commodi
        consequuntur cumque odit quibusdam quasi quae nostrum, fuga vitae id? Natus
         itaque <br> dolorum perferendis quam illum <br> a dolor! Lorem ipsum dolor sit, amet 
         consectetur adipisicing <br> elit. Hic explicabo nemo qui eaque minus nesciunt fugiat
          libero doloribus quas perferendis ea ut voluptate,
         Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. <br> Molestias tenetur 
         labore similique <br> pariatur, iusto voluptates accusantium voluptatum <br> minima est 
         atque, corrupti molestiae laboriosam soluta quae vero nesciunt, numquam esse
          repudiandae!
          veniam maxime quo illo maiores, possimus consectetur. Lorem ipsum, dolor 
          sit amet consectetur adipisicing elit. Aut, ipsam quam. Mollitia cum placeat
           explicabo earum cumque maxime vitae praesentium beatae harum odit aliquam, 
           delectus numquam adipisci, quos itaque quibusdam. Lorem ipsum dolor 
           sit amet consectetur adipisicing elit. Officiis illum soluta, similiqu
           e enim ducimus aspernatur temporibus perferendis, repellendus non mollitia
            vel dolor 
           delectus molestias eos sit hic. Nulla, veniam accusantium. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Odit non voluptatum praesentium 
            expedita officia cumque laborum et, at corporis
             illo eius sunt, quis, aliquid
             rerum autem? Quaerat molestias sunt incidunt. Lorem ipsum 
             dolor sit amet consectetur adipisicing elit. Deserunt quo neque similique
              distinctio! Porro, accusamus fuga officiis provident harum consequuntur, nulla 
              vel assumenda optio debitis
              aliquid cupiditate perferendis, laborum qui. Lorem ipsum dolor 
              sit amet consectetur adipisicing elit. Doloribus dolorem quo, magnam 
              adipisci consequuntur blanditiis fugiat, suscipit tempora et quibusdam minus
               pariatur perferendis
               ipsa! Hic saepe voluptatibus enim nostrum repellendus. Lorem ipsum 
               dolor sit amet, consectetur adipisicing elit. Natus unde architecto fugiat 
               corrupti minus maxime assumenda at eligendi itaque aliquam sit hic,
                voluptates facilis, sint harum porro numquam! Fugit, amet? Lorem
                 ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur,
                  soluta. Beatae, fuga eius ipsum nam, mollitia reprehenderit similique
                   aliquam doloribus deserunt deleniti excepturi nulla consequatur
                 harum pariatur earum ullam quod!
         </h2>


    <h2 id="works">Trabalho</h2>
    
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Veniam amet <br> eveniet mollitia debitis laboriosam quo officia
          iure sed aliquam laborum ut, neque similique
           quidem culpa earum <br> animi ea consequuntur
            consequatur! Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.
             Voluptates <br> animi facere voluptate harum ut explicabo, excepturi
              corrupti voluptas dignissimos quas quo, quibusdam omnis eum,
         amet aperiam natus consequuntur sit tempora. Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Deleniti modi reprehenderit, ipsa porro, quos iure hic tenetur fuga sapiente soluta perferendis eveniet, saepe voluptatum vitae deserunt quibusdam vel tempore molestias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae animi,
         vero corporis, quas tempore natus fuga totam quae doloribus
          nulla explicabo commodi iure. Debitis cumque eligendi
           beatae quaerat perspiciatis sed. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Corporis quasi inventore enim. Optio dolor temporibus quas necessitatibus, 
            velit sequi laboriosam harum sed voluptas voluptates quasi obcaecati nam 
            cupiditate placeat alias!
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
           Porro odit exercitationem modi quia ducimus, doloribus optio 
           totam odio impedit, nam necessitatibus explicabo, doloremque autem illum. 
           Fuga error tempore aut asperiores. Lorem ipsum dolor, sit amet consectetur 
           adipisicing elit. Minus accusantium nemo obcaecati quidem et voluptates cupiditate 
           quisquam, nihil enim. Ut earum error quod eveniet odio adipisci maxime porro 
           dignissimos ad?
           Lorem ipsum dolor sit amet, consectetur 
           adipisicing elit. Suscipit cumque porro non illo corporis commodi
            obcaecati unde, esse neque totam consequatur debitis ipsum deserunt adipisci 
            ratione qui ad voluptates fugiat.
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
           Aliquam at, ad sapiente voluptatem itaque omnis deserunt obcaecati 
           quibusdam fuga necessitatibus non voluptatum, doloremque, consequuntur 
           delectus aspernatur quisquam! Consequatur, suscipit similique?


    </h2>

</ul>